<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How Do You Home?</title>
    <style>
      body {
        padding: 20px;
      }
      #submissions {
        margin-top: 20px;
      }
      #textInputContainer {
        position: fixed; /* Use fixed positioning for constant location */
        bottom: 10px; /* Adjust vertical position from bottom */
        left: 10px; /* Adjust horizontal position from left */
        display: flex; /* Arrange elements horizontally */
        z-index: 10;
      }
      #userCount {
        display: inline-block;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
        margin-right: 5px; /* Add spacing between elements */
      }
    </style>
  </head>
  <body>
    <h1>How do you home?</h1>
    <input type="text" id="userInput" placeholder="Enter your sentence" />
    <button onclick="submitSentence()">Enter</button>

    <div id="submissions"></div>
    <div id="textInputContainer">
      <div id="userCount">Loading...</div>
      <input type="text" id="specialTextField" placeholder="finding home" />
    </div>


    <script src="client.js"></script>
    <script>
      document
        .getElementById("specialTextField")
        .addEventListener("input", function () {
          const value = this.value;
          const container = document.getElementById("textInputContainer");

          // Check if the special message is typed and if the button already exists
          if (
            value.toLowerCase() === "thank you" &&
            !document.getElementById("specialButton")
          ) {
            const button = document.createElement("button");
            button.id = "specialButton";
            button.textContent = "stay in touch ♥";
            button.onclick = function () {
              window.location.href = "https://www.instagram.com/yalla_halim"; // Replace with the actual URL
            };
            container.appendChild(button);
          }
        });
    </script>
  </body>
</html>
